<helo-top>

  <div class="hero-head">
    <header class="nav">
      <div class="container">
        <div class="nav-left">
          <a class="nav-item" href="http://aliceriverpark.pw/pripa/">Pripa</a>
        </div>
        <div class="nav-right nav-menu">
          <a class="nav-item" href="http://aliceriverpark.pw">
            Home
          </a>
          <a class="nav-item" href="http://aliceriverpark.pw/article.html">
            Yet Another Board
          </a>
          <span class="nav-item">
            <a class="button is-light is-outlined"
             href="https://github.com/arisugawakoen">
              GitHub
            </a>
          </span>
          <span class="nav-item">
            <a class="button is-light is-outlined"
             href="https://twitter.com/arisugawakoen">
              Twitter
            </a>
          </span>
          <span class="nav-item">
            <a class="button is-primary is-inverted"
             href="https://github.com/arisugawakoen/pripa">
              Download
            </a>
          </span>
        </div>
      </div>
    </header>
  </div>

</helo-top>
