<helo-top>

  <div class="hero-head">
    <header class="nav">
      <div class="container">
        <div class="nav-left">
          <a class="nav-item">Pripa</a>
        </div>
        <div class="nav-right nav-menu">
          <a class="nav-item">Home</a>
          <a class="nav-item">Yet Another Board</a>
          <span class="nav-item">
            <a class="button is-light is-outlined">
              GitHub
            </a>
          </span>
          <span class="nav-item">
            <a class="button is-light is-outlined">
              Twitter
            </a>
          </span>
          <span class="nav-item">
            <a class="button is-primary is-inverted">
              Download
            </a>
          </span>
        </div>
      </div>
    </header>
  </div>

  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        title
      </h1>
      <h2 class="subtitle">
        subtitle
      </h2>
    </div>
  </div>

</helo-top>
